export default function getLanguage(lang: string): string {
	const [language] = lang.split('-')
	const languageCode: string = lang ? language.toLowerCase() : ''

	return languages[languageCode] || language
}

export const languages = {
	'aa': 'Afar',
	'aar': 'Afar',
	'ab': 'Abkhazian',
	'abk': 'Abkhazian',
	'ace': 'Achinese',
	'ach': 'Acoli',
	'ada': 'Adangme',
	'ady': 'Adyghe; Adygei',
	'afa': 'Afro-Asiatic languages',
	'afh': 'Afrihili',
	'af': 'Afrikaans',
	'afr': 'Afrikaans',
	'ain': 'Ainu',
	'ak': 'Akan',
	'aka': 'Akan',
	'akk': 'Akkadian',
	'sq': 'Albanian',
	'alb': 'Albanian',
	'ale': 'Aleut',
	'alg': 'Algonquian languages',
	'alt': 'Southern Altai',
	'am': 'Amharic',
	'amh': 'Amharic',
	'ang': 'English, Old (ca.450-1100)',
	'anp': 'Angika',
	'apa': 'Apache languages',
	'ar': 'Arabic',
	'ara': 'Arabic',
	'arc': 'Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)',
	'an': 'Aragonese',
	'arg': 'Aragonese',
	'hy': 'Armenian',
	'arm': 'Armenian',
	'arn': 'Mapudungun; Mapuche',
	'arp': 'Arapaho',
	'art': 'Artificial languages',
	'arw': 'Arawak',
	'as': 'Assamese',
	'asm': 'Assamese',
	'ast': 'Asturian; Bable; Leonese; Asturleonese',
	'ath': 'Athapascan languages',
	'aus': 'Australian languages',
	'av': 'Avaric',
	'ava': 'Avaric',
	'ae': 'Avestan',
	'ave': 'Avestan',
	'awa': 'Awadhi',
	'ay': 'Aymara',
	'aym': 'Aymara',
	'az': 'Azerbaijani',
	'aze': 'Azerbaijani',
	'bad': 'Banda languages',
	'bai': 'Bamileke languages',
	'ba': 'Bashkir',
	'bak': 'Bashkir',
	'bal': 'Baluchi',
	'bm': 'Bambara',
	'bam': 'Bambara',
	'ban': 'Balinese',
	'eu': 'Basque',
	'baq': 'Basque',
	'bas': 'Basa',
	'bat': 'Baltic languages',
	'bej': 'Beja; Bedawiyet',
	'be': 'Belarusian',
	'bel': 'Belarusian',
	'bem': 'Bemba',
	'bn': 'Bengali',
	'ben': 'Bengali',
	'ber': 'Berber languages',
	'bho': 'Bhojpuri',
	'bh': 'Bihari languages',
	'bih': 'Bihari languages',
	'bik': 'Bikol',
	'bin': 'Bini; Edo',
	'bi': 'Bislama',
	'bis': 'Bislama',
	'bla': 'Siksika',
	'bnt': 'Bantu languages',
	'bo': 'Tibetan',
	'bod': 'Tibetan',
	'bs': 'Bosnian',
	'bos': 'Bosnian',
	'bra': 'Braj',
	'br': 'Breton',
	'bre': 'Breton',
	'btk': 'Batak languages',
	'bua': 'Buriat',
	'bug': 'Buginese',
	'bg': 'Bulgarian',
	'bul': 'Bulgarian',
	'bur': 'Burmese',
	'my': 'Burmese',
	'byn': 'Blin; Bilin',
	'cad': 'Caddo',
	'cai': 'Central American Indian languages',
	'car': 'Galibi Carib',
	'ca': 'Catalan; Valencian',
	'cat': 'Catalan; Valencian',
	'cau': 'Caucasian languages',
	'ceb': 'Cebuano',
	'cel': 'Celtic languages',
	'cs': 'Czech',
	'ces': 'Czech',
	'ch': 'Chamorro',
	'cha': 'Chamorro',
	'chb': 'Chibcha',
	'ce': 'Chechen',
	'che': 'Chechen',
	'chg': 'Chagatai',
	'zh': 'Chinese',
	'chi': 'Chinese',
	'chk': 'Chuukese',
	'chm': 'Mari',
	'chn': 'Chinook jargon',
	'cho': 'Choctaw',
	'chp': 'Chipewyan; Dene Suline',
	'chr': 'Cherokee',
	'cu': 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic',
	'chu':
		'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic',
	'cv': 'Chuvash',
	'chv': 'Chuvash',
	'chy': 'Cheyenne',
	'cmc': 'Chamic languages',
	'cnr': 'Montenegrin',
	'cop': 'Coptic',
	'kw': 'Cornish',
	'cor': 'Cornish',
	'co': 'Corsican',
	'cos': 'Corsican',
	'cpe': 'Creoles and pidgins, English based',
	'cpf': 'Creoles and pidgins, French-based',
	'cpp': 'Creoles and pidgins, Portuguese-based',
	'cr': 'Cree',
	'cre': 'Cree',
	'crh': 'Crimean Tatar; Crimean Turkish',
	'crp': 'Creoles and pidgins',
	'csb': 'Kashubian',
	'cus': 'Cushitic languages',
	'cy': 'Welsh',
	'cym': 'Welsh',
	'cze': 'Czech',
	'dak': 'Dakota',
	'da': 'Danish',
	'dan': 'Danish',
	'dar': 'Dargwa',
	'day': 'Land Dayak languages',
	'del': 'Delaware',
	'den': 'Slave (Athapascan)',
	'de': 'German',
	'deu': 'German',
	'dgr': 'Dogrib',
	'din': 'Dinka',
	'dv': 'Divehi; Dhivehi; Maldivian',
	'div': 'Divehi; Dhivehi; Maldivian',
	'doi': 'Dogri',
	'dra': 'Dravidian languages',
	'dsb': 'Lower Sorbian',
	'dua': 'Duala',
	'dum': 'Dutch, Middle (ca.1050-1350)',
	'nl': 'Dutch; Flemish',
	'dut': 'Dutch; Flemish',
	'dyu': 'Dyula',
	'dz': 'Dzongkha',
	'dzo': 'Dzongkha',
	'efi': 'Efik',
	'egy': 'Egyptian (Ancient)',
	'eka': 'Ekajuk',
	'el': 'Greek, Modern (1453-)',
	'ell': 'Greek, Modern (1453-)',
	'elx': 'Elamite',
	'en': 'English',
	'eng': 'English',
	'enm': 'English, Middle (1100-1500)',
	'eo': 'Esperanto',
	'epo': 'Esperanto',
	'et': 'Estonian',
	'est': 'Estonian',
	'eus': 'Basque',
	'ee': 'Ewe',
	'ewe': 'Ewe',
	'ewo': 'Ewondo',
	'fan': 'Fang',
	'fo': 'Faroese',
	'fao': 'Faroese',
	'fa': 'Persian',
	'fas': 'Persian',
	'fat': 'Fanti',
	'fj': 'Fijian',
	'fij': 'Fijian',
	'fil': 'Filipino; Pilipino',
	'fi': 'Finnish',
	'fin': 'Finnish',
	'fiu': 'Finno-Ugrian languages',
	'fon': 'Fon',
	'fr': 'French',
	'fra': 'French',
	'fre': 'French',
	'frm': 'French, Middle (ca.1400-1600)',
	'fro': 'French, Old (842-ca.1400)',
	'frr': 'Northern Frisian',
	'frs': 'Eastern Frisian',
	'fy': 'Western Frisian',
	'fry': 'Western Frisian',
	'ff': 'Fulah',
	'ful': 'Fulah',
	'fur': 'Friulian',
	'gaa': 'Ga',
	'gay': 'Gayo',
	'gba': 'Gbaya',
	'gem': 'Germanic languages',
	'ka': 'Georgian',
	'geo': 'Georgian',
	'ger': 'German',
	'gez': 'Geez',
	'gil': 'Gilbertese',
	'gd': 'Gaelic; Scottish Gaelic',
	'gla': 'Gaelic; Scottish Gaelic',
	'ga': 'Irish',
	'gle': 'Irish',
	'gl': 'Galician',
	'glg': 'Galician',
	'gv': 'Manx',
	'glv': 'Manx',
	'gmh': 'German, Middle High (ca.1050-1500)',
	'goh': 'German, Old High (ca.750-1050)',
	'gon': 'Gondi',
	'gor': 'Gorontalo',
	'got': 'Gothic',
	'grb': 'Grebo',
	'grc': 'Greek, Ancient (to 1453)',
	'gre': 'Greek, Modern (1453-)',
	'gn': 'Guarani',
	'grn': 'Guarani',
	'gsw': 'Swiss German; Alemannic; Alsatian',
	'gu': 'Gujarati',
	'guj': 'Gujarati',
	'gwi': 'Gwich&apos;in',
	'hai': 'Haida',
	'ht': 'Haitian; Haitian Creole',
	'hat': 'Haitian; Haitian Creole',
	'ha': 'Hausa',
	'hau': 'Hausa',
	'haw': 'Hawaiian',
	'he': 'Hebrew',
	'heb': 'Hebrew',
	'hz': 'Herero',
	'her': 'Herero',
	'hil': 'Hiligaynon',
	'him': 'Himachali languages; Western Pahari languages',
	'hi': 'Hindi',
	'hin': 'Hindi',
	'hit': 'Hittite',
	'hmn': 'Hmong; Mong',
	'ho': 'Hiri Motu',
	'hmo': 'Hiri Motu',
	'hr': 'Croatian',
	'hrv': 'Croatian',
	'hsb': 'Upper Sorbian',
	'hu': 'Hungarian',
	'hun': 'Hungarian',
	'hup': 'Hupa',
	'hye': 'Armenian',
	'iba': 'Iban',
	'ig': 'Igbo',
	'ibo': 'Igbo',
	'is': 'Icelandic',
	'ice': 'Icelandic',
	'io': 'Ido',
	'ido': 'Ido',
	'ii': 'Sichuan Yi; Nuosu',
	'iii': 'Sichuan Yi; Nuosu',
	'ijo': 'Ijo languages',
	'iu': 'Inuktitut',
	'iku': 'Inuktitut',
	'ie': 'Interlingue; Occidental',
	'ile': 'Interlingue; Occidental',
	'ilo': 'Iloko',
	'ia': 'Interlingua (International Auxiliary Language Association)',
	'ina': 'Interlingua (International Auxiliary Language Association)',
	'inc': 'Indic languages',
	'id': 'Indonesian',
	'ind': 'Indonesian',
	'ine': 'Indo-European languages',
	'inh': 'Ingush',
	'ik': 'Inupiaq',
	'ipk': 'Inupiaq',
	'ira': 'Iranian languages',
	'iro': 'Iroquoian languages',
	'isl': 'Icelandic',
	'it': 'Italian',
	'ita': 'Italian',
	'jv': 'Javanese',
	'jav': 'Javanese',
	'jbo': 'Lojban',
	'ja': 'Japanese',
	'jpn': 'Japanese',
	'jpr': 'Judeo-Persian',
	'jrb': 'Judeo-Arabic',
	'kaa': 'Kara-Kalpak',
	'kab': 'Kabyle',
	'kac': 'Kachin; Jingpho',
	'kl': 'Kalaallisut; Greenlandic',
	'kal': 'Kalaallisut; Greenlandic',
	'kam': 'Kamba',
	'kn': 'Kannada',
	'kan': 'Kannada',
	'kar': 'Karen languages',
	'ks': 'Kashmiri',
	'kas': 'Kashmiri',
	'kat': 'Georgian',
	'kr': 'Kanuri',
	'kau': 'Kanuri',
	'kaw': 'Kawi',
	'kk': 'Kazakh',
	'kaz': 'Kazakh',
	'kbd': 'Kabardian',
	'kha': 'Khasi',
	'khi': 'Khoisan languages',
	'km': 'Central Khmer',
	'khm': 'Central Khmer',
	'kho': 'Khotanese; Sakan',
	'ki': 'Kikuyu; Gikuyu',
	'kik': 'Kikuyu; Gikuyu',
	'rw': 'Kinyarwanda',
	'kin': 'Kinyarwanda',
	'ky': 'Kirghiz; Kyrgyz',
	'kir': 'Kirghiz; Kyrgyz',
	'kmb': 'Kimbundu',
	'kok': 'Konkani',
	'kv': 'Komi',
	'kom': 'Komi',
	'kg': 'Kongo',
	'kon': 'Kongo',
	'ko': 'Korean',
	'kor': 'Korean',
	'kos': 'Kosraean',
	'kpe': 'Kpelle',
	'krc': 'Karachay-Balkar',
	'krl': 'Karelian',
	'kro': 'Kru languages',
	'kru': 'Kurukh',
	'kj': 'Kuanyama; Kwanyama',
	'kua': 'Kuanyama; Kwanyama',
	'kum': 'Kumyk',
	'ku': 'Kurdish',
	'kur': 'Kurdish',
	'kut': 'Kutenai',
	'lad': 'Ladino',
	'lah': 'Lahnda',
	'lam': 'Lamba',
	'lo': 'Lao',
	'lao': 'Lao',
	'la': 'Latin',
	'lat': 'Latin',
	'lv': 'Latvian',
	'lav': 'Latvian',
	'lez': 'Lezghian',
	'li': 'Limburgan; Limburger; Limburgish',
	'lim': 'Limburgan; Limburger; Limburgish',
	'ln': 'Lingala',
	'lin': 'Lingala',
	'lt': 'Lithuanian',
	'lit': 'Lithuanian',
	'lol': 'Mongo',
	'loz': 'Lozi',
	'lb': 'Luxembourgish; Letzeburgesch',
	'ltz': 'Luxembourgish; Letzeburgesch',
	'lua': 'Luba-Lulua',
	'lu': 'Luba-Katanga',
	'lub': 'Luba-Katanga',
	'lg': 'Ganda',
	'lug': 'Ganda',
	'lui': 'Luiseno',
	'lun': 'Lunda',
	'luo': 'Luo (Kenya and Tanzania)',
	'lus': 'Lushai',
	'mk': 'Macedonian',
	'mac': 'Macedonian',
	'mad': 'Madurese',
	'mag': 'Magahi',
	'mh': 'Marshallese',
	'mah': 'Marshallese',
	'mai': 'Maithili',
	'mak': 'Makasar',
	'ml': 'Malayalam',
	'mal': 'Malayalam',
	'man': 'Mandingo',
	'mi': 'Maori',
	'mao': 'Maori',
	'map': 'Austronesian languages',
	'mr': 'Marathi',
	'mar': 'Marathi',
	'mas': 'Masai',
	'ms': 'Malay',
	'may': 'Malay',
	'mdf': 'Moksha',
	'mdr': 'Mandar',
	'men': 'Mende',
	'mga': 'Irish, Middle (900-1200)',
	'mic': 'Mi&apos;kmaq; Micmac',
	'min': 'Minangkabau',
	'mis': 'Uncoded languages',
	'mkd': 'Macedonian',
	'mkh': 'Mon-Khmer languages',
	'mg': 'Malagasy',
	'mlg': 'Malagasy',
	'mt': 'Maltese',
	'mlt': 'Maltese',
	'mnc': 'Manchu',
	'mni': 'Manipuri',
	'mno': 'Manobo languages',
	'moh': 'Mohawk',
	'mn': 'Mongolian',
	'mon': 'Mongolian',
	'mos': 'Mossi',
	'mri': 'Maori',
	'msa': 'Malay',
	'mul': 'Multiple languages',
	'mun': 'Munda languages',
	'mus': 'Creek',
	'mwl': 'Mirandese',
	'mwr': 'Marwari',
	'mya': 'Burmese',
	'myn': 'Mayan languages',
	'myv': 'Erzya',
	'nah': 'Nahuatl languages',
	'nai': 'North American Indian languages',
	'nap': 'Neapolitan',
	'na': 'Nauru',
	'nau': 'Nauru',
	'nv': 'Navajo; Navaho',
	'nav': 'Navajo; Navaho',
	'nr': 'Ndebele, South; South Ndebele',
	'nbl': 'Ndebele, South; South Ndebele',
	'nd': 'Ndebele, North; North Ndebele',
	'nde': 'Ndebele, North; North Ndebele',
	'ng': 'Ndonga',
	'ndo': 'Ndonga',
	'nds': 'Low German; Low Saxon; German, Low; Saxon, Low',
	'ne': 'Nepali',
	'nep': 'Nepali',
	'new': 'Nepal Bhasa; Newari',
	'nia': 'Nias',
	'nic': 'Niger-Kordofanian languages',
	'niu': 'Niuean',
	'nld': 'Dutch; Flemish',
	'nn': 'Norwegian Nynorsk; Nynorsk, Norwegian',
	'nno': 'Norwegian Nynorsk; Nynorsk, Norwegian',
	'nb': 'Bokmål, Norwegian; Norwegian Bokmål',
	'nob': 'Bokmål, Norwegian; Norwegian Bokmål',
	'nog': 'Nogai',
	'non': 'Norse, Old',
	'no': 'Norwegian',
	'nor': 'Norwegian',
	'nqo': 'N&apos;Ko',
	'nso': 'Pedi; Sepedi; Northern Sotho',
	'nub': 'Nubian languages',
	'nwc': 'Classical Newari; Old Newari; Classical Nepal Bhasa',
	'ny': 'Chichewa; Chewa; Nyanja',
	'nya': 'Chichewa; Chewa; Nyanja',
	'nym': 'Nyamwezi',
	'nyn': 'Nyankole',
	'nyo': 'Nyoro',
	'nzi': 'Nzima',
	'oc': 'Occitan (post 1500)',
	'oci': 'Occitan (post 1500)',
	'oj': 'Ojibwa',
	'oji': 'Ojibwa',
	'or': 'Oriya',
	'ori': 'Oriya',
	'om': 'Oromo',
	'orm': 'Oromo',
	'osa': 'Osage',
	'os': 'Ossetian; Ossetic',
	'oss': 'Ossetian; Ossetic',
	'ota': 'Turkish, Ottoman (1500-1928)',
	'oto': 'Otomian languages',
	'paa': 'Papuan languages',
	'pag': 'Pangasinan',
	'pal': 'Pahlavi',
	'pam': 'Pampanga; Kapampangan',
	'pa': 'Panjabi; Punjabi',
	'pan': 'Panjabi; Punjabi',
	'pap': 'Papiamento',
	'pau': 'Palauan',
	'peo': 'Persian, Old (ca.600-400 B.C.)',
	'per': 'Persian',
	'phi': 'Philippine languages',
	'phn': 'Phoenician',
	'pi': 'Pali',
	'pli': 'Pali',
	'pl': 'Polish',
	'pol': 'Polish',
	'pon': 'Pohnpeian',
	'pt': 'Portuguese',
	'por': 'Portuguese',
	'pra': 'Prakrit languages',
	'pro': 'Provençal, Old (to 1500);Occitan, Old (to 1500)',
	'ps': 'Pushto; Pashto',
	'pus': 'Pushto; Pashto',
	'qaa-qtz': 'Reserved for local use',
	'qu': 'Quechua',
	'que': 'Quechua',
	'raj': 'Rajasthani',
	'rap': 'Rapanui',
	'rar': 'Rarotongan; Cook Islands Maori',
	'roa': 'Romance languages',
	'rm': 'Romansh',
	'roh': 'Romansh',
	'rom': 'Romany',
	'ro': 'Romanian; Moldavian; Moldovan',
	'ron': 'Romanian; Moldavian; Moldovan',
	'rum': 'Romanian; Moldavian; Moldovan',
	'rn': 'Rundi',
	'run': 'Rundi',
	'rup': 'Aromanian; Arumanian; Macedo-Romanian',
	'ru': 'Russian',
	'rus': 'Russian',
	'sad': 'Sandawe',
	'sg': 'Sango',
	'sag': 'Sango',
	'sah': 'Yakut',
	'sai': 'South American Indian languages',
	'sal': 'Salishan languages',
	'sam': 'Samaritan Aramaic',
	'sa': 'Sanskrit',
	'san': 'Sanskrit',
	'sas': 'Sasak',
	'sat': 'Santali',
	'scn': 'Sicilian',
	'sco': 'Scots',
	'sel': 'Selkup',
	'sem': 'Semitic languages',
	'sga': 'Irish, Old (to 900)',
	'sgn': 'Sign Languages',
	'shn': 'Shan',
	'sid': 'Sidamo',
	'si': 'Sinhala; Sinhalese',
	'sin': 'Sinhala; Sinhalese',
	'sio': 'Siouan languages',
	'sit': 'Sino-Tibetan languages',
	'sla': 'Slavic languages',
	'sk': 'Slovak',
	'slk': 'Slovak',
	'slo': 'Slovak',
	'sl': 'Slovenian',
	'slv': 'Slovenian',
	'sma': 'Southern Sami',
	'se': 'Northern Sami',
	'sme': 'Northern Sami',
	'smi': 'Sami languages',
	'smj': 'Lule Sami',
	'smn': 'Inari Sami',
	'sm': 'Samoan',
	'smo': 'Samoan',
	'sms': 'Skolt Sami',
	'sn': 'Shona',
	'sna': 'Shona',
	'sd': 'Sindhi',
	'snd': 'Sindhi',
	'snk': 'Soninke',
	'sog': 'Sogdian',
	'so': 'Somali',
	'som': 'Somali',
	'son': 'Songhai languages',
	'st': 'Sotho, Southern',
	'sot': 'Sotho, Southern',
	'es': 'Spanish; Castilian',
	'spa': 'Spanish; Castilian',
	'sqi': 'Albanian',
	'sc': 'Sardinian',
	'srd': 'Sardinian',
	'srn': 'Sranan Tongo',
	'sr': 'Serbian',
	'srp': 'Serbian',
	'srr': 'Serer',
	'ssa': 'Nilo-Saharan languages',
	'ss': 'Swati',
	'ssw': 'Swati',
	'suk': 'Sukuma',
	'su': 'Sundanese',
	'sun': 'Sundanese',
	'sus': 'Susu',
	'sux': 'Sumerian',
	'sw': 'Swahili',
	'swa': 'Swahili',
	'sv': 'Swedish',
	'swe': 'Swedish',
	'syc': 'Classical Syriac',
	'syr': 'Syriac',
	'ty': 'Tahitian',
	'tah': 'Tahitian',
	'tai': 'Tai languages',
	'ta': 'Tamil',
	'tam': 'Tamil',
	'tt': 'Tatar',
	'tat': 'Tatar',
	'te': 'Telugu',
	'tel': 'Telugu',
	'tem': 'Timne',
	'ter': 'Tereno',
	'tet': 'Tetum',
	'tg': 'Tajik',
	'tgk': 'Tajik',
	'tl': 'Tagalog',
	'tgl': 'Tagalog',
	'th': 'Thai',
	'tha': 'Thai',
	'tib': 'Tibetan',
	'tig': 'Tigre',
	'ti': 'Tigrinya',
	'tir': 'Tigrinya',
	'tiv': 'Tiv',
	'tkl': 'Tokelau',
	'tlh': 'Klingon; tlhIngan-Hol',
	'tli': 'Tlingit',
	'tmh': 'Tamashek',
	'tog': 'Tonga (Nyasa)',
	'to': 'Tonga (Tonga Islands)',
	'ton': 'Tonga (Tonga Islands)',
	'tpi': 'Tok Pisin',
	'tsi': 'Tsimshian',
	'tn': 'Tswana',
	'tsn': 'Tswana',
	'ts': 'Tsonga',
	'tso': 'Tsonga',
	'tk': 'Turkmen',
	'tuk': 'Turkmen',
	'tum': 'Tumbuka',
	'tup': 'Tupi languages',
	'tr': 'Turkish',
	'tur': 'Turkish',
	'tut': 'Altaic languages',
	'tvl': 'Tuvalu',
	'tw': 'Twi',
	'twi': 'Twi',
	'tyv': 'Tuvinian',
	'udm': 'Udmurt',
	'uga': 'Ugaritic',
	'ug': 'Uighur; Uyghur',
	'uig': 'Uighur; Uyghur',
	'uk': 'Ukrainian',
	'ukr': 'Ukrainian',
	'umb': 'Umbundu',
	'und': 'Undetermined',
	'ur': 'Urdu',
	'urd': 'Urdu',
	'uz': 'Uzbek',
	'uzb': 'Uzbek',
	'vai': 'Vai',
	've': 'Venda',
	'ven': 'Venda',
	'vi': 'Vietnamese',
	'vie': 'Vietnamese',
	'vo': 'Volapük',
	'vol': 'Volapük',
	'vot': 'Votic',
	'wak': 'Wakashan languages',
	'wal': 'Wolaitta; Wolaytta',
	'war': 'Waray',
	'was': 'Washo',
	'wel': 'Welsh',
	'wen': 'Sorbian languages',
	'wa': 'Walloon',
	'wln': 'Walloon',
	'wo': 'Wolof',
	'wol': 'Wolof',
	'xal': 'Kalmyk; Oirat',
	'xh': 'Xhosa',
	'xho': 'Xhosa',
	'yao': 'Yao',
	'yap': 'Yapese',
	'yi': 'Yiddish',
	'yid': 'Yiddish',
	'yo': 'Yoruba',
	'yor': 'Yoruba',
	'ypk': 'Yupik languages',
	'zap': 'Zapotec',
	'zbl': 'Blissymbols; Blissymbolics; Bliss',
	'zen': 'Zenaga',
	'zgh': 'Standard Moroccan Tamazight',
	'za': 'Zhuang; Chuang',
	'zha': 'Zhuang; Chuang',
	'zho': 'Chinese',
	'znd': 'Zande languages',
	'zu': 'Zulu',
	'zul': 'Zulu',
	'zun': 'Zuni',
	'zxx': 'No linguistic content; Not applicable',
	'zza': 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
}
